{
  "name": "nuxt-app",
  "type": "module",
  "private": true,
  "scripts": {
    "build": "nuxt build",
    "dev": "nuxt dev",
    "generate": "nuxt generate",
    "preview": "nuxt preview",
    "postinstall": "nuxt prepare",
    "typecheck": "nuxi typecheck",
    "lint": "eslint ."
  },
  "dependencies": {
    "@nuxt/content": "3.9.0",
    "@nuxt/eslint": "1.12.1",
    "@nuxt/image": "2.0.0",
    "@nuxt/ui": "4.2.1",
    "@nuxtjs/mcp-toolkit": "0.5.2",
    "eslint": "^9.0.0",
    "nuxt": "^4.2.2",
    "nuxt-studio": "1.0.0-beta.1",
    "typescript": "^5.6.3",
    "vue": "^3.5.25",
    "vue-router": "^4.6.3",
    "zod": "^4.1.13"
  }
}
